# Messaging

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/awscherb/messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awscherb/messaging/: MainActivity.kt  ThreadDao.kt
app/src/main/java/com/awscherb/messaging/app/: AppModule.kt  MessageReceiver.kt  MessagingApplication.kt
app/src/main/java/com/awscherb/messaging/content/: MmsHelper.kt
app/src/main/java/com/awscherb/messaging/dao/: MessageDao.kt  ThreadDao.kt  ThreadMessageRecordDao.kt
app/src/main/java/com/awscherb/messaging/data/: CanonicalContact.kt  Message.kt  MessageThread.kt  MessageType.kt  Thread.kt  ThreadLastUpdated.kt  ThreadMessageRecord.kt
app/src/main/java/com/awscherb/messaging/db/: DatabaseModule.kt  MessagingDatabase.kt  MessagingTypeConverters.kt
app/src/main/java/com/awscherb/messaging/pager/: SmsMmsPager.kt  SmsPager.kt
app/src/main/java/com/awscherb/messaging/service/: ContactHandler.kt  ContactService.kt  ServiceModule.kt  ThreadRecordService.kt
app/src/main/java/com/awscherb/messaging/ui/: ScaffoldScreen.kt
app/src/main/java/com/awscherb/messaging/ui/base/: Destination.kt  MainActivity.kt  ScaffoldScreen.kt
app/src/main/java/com/awscherb/messaging/ui/messages/: MessageRow.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/awscherb/messaging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awscherb/messaging/ui/thread/: Message.kt  MessageList.kt  ThreadScreen.kt  ThreadScreenViewModel.kt
app/src/main/java/com/awscherb/messaging/ui/thread/common/: Message.kt  MessageList.kt  ThreadScreenInner.kt
app/src/main/java/com/awscherb/messaging/ui/thread/mms/: MmsThreadScreen.kt  MmsThreadViewModel.kt
app/src/main/java/com/awscherb/messaging/ui/thread/sms/: SmsThreadScreen.kt  SmsThreadViewModel.kt
app/src/main/java/com/awscherb/messaging/ui/threadList/: ThreadListScreen.kt  ThreadRow.kt  ThreadsViewModel.kt
app/src/main/java/com/awscherb/messaging/ui/util/: TimeHolder.kt
app/src/main/java/com/awscherb/messaging/worker/: MessagingWorkerFactory.kt  ThreadImportWorker.kt  ThreadRecordWorker.kt
app/src/test/java/com/awscherb/messaging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
